@font-face {
    font-family: 'Raleway';
    src: url('assets/fonts/Raleway-ExtraLight.eot');
    src: url('assets/fonts/Raleway-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/Raleway-ExtraLight.woff2') format('woff2'),
        url('assets/fonts/Raleway-ExtraLight.woff') format('woff'),
        url('assets/fonts/Raleway-ExtraLight.ttf') format('truetype'),
        url('assets/fonts/Raleway-ExtraLight.svg#Raleway-ExtraLight') format('svg');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Raleway';
    src: url('assets/fonts/Raleway-ExtraBold.eot');
    src: url('assets/fonts/Raleway-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/Raleway-ExtraBold.woff2') format('woff2'),
        url('assets/fonts/Raleway-ExtraBold.woff') format('woff'),
        url('assets/fonts/Raleway-ExtraBold.ttf') format('truetype'),
        url('assets/fonts/Raleway-ExtraBold.svg#Raleway-ExtraBold') format('svg');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Raleway';
    src: url('assets/fonts/Raleway-Bold.eot');
    src: url('assets/fonts/Raleway-Bold.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/Raleway-Bold.woff2') format('woff2'),
        url('assets/fonts/Raleway-Bold.woff') format('woff'),
        url('assets/fonts/Raleway-Bold.ttf') format('truetype'),
        url('assets/fonts/Raleway-Bold.svg#Raleway-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Raleway';
    src: url('assets/fonts/Raleway-Heavy.eot');
    src: url('assets/fonts/Raleway-Heavy.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/Raleway-Heavy.woff2') format('woff2'),
        url('assets/fonts/Raleway-Heavy.woff') format('woff'),
        url('assets/fonts/Raleway-Heavy.ttf') format('truetype'),
        url('assets/fonts/Raleway-Heavy.svg#Raleway-Heavy') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Raleway';
    src: url('assets/fonts/Raleway-Medium.eot');
    src: url('assets/fonts/Raleway-Medium.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/Raleway-Medium.woff2') format('woff2'),
        url('assets/fonts/Raleway-Medium.woff') format('woff'),
        url('assets/fonts/Raleway-Medium.ttf') format('truetype'),
        url('assets/fonts/Raleway-Medium.svg#Raleway-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Raleway';
    src: url('assets/fonts/Raleway-Light.eot');
    src: url('assets/fonts/Raleway-Light.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/Raleway-Light.woff2') format('woff2'),
        url('assets/fonts/Raleway-Light.woff') format('woff'),
        url('assets/fonts/Raleway-Light.ttf') format('truetype'),
        url('assets/fonts/Raleway-Light.svg#Raleway-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Raleway';
    src: url('assets/fonts/Raleway.eot');
    src: url('assets/fonts/Raleway.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/Raleway.woff2') format('woff2'),
        url('assets/fonts/Raleway.woff') format('woff'),
        url('assets/fonts/Raleway.ttf') format('truetype'),
        url('assets/fonts/Raleway.svg#Raleway') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Raleway';
    src: url('assets/fonts/Raleway-SemiBold.eot');
    src: url('assets/fonts/Raleway-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/Raleway-SemiBold.woff2') format('woff2'),
        url('assets/fonts/Raleway-SemiBold.woff') format('woff'),
        url('assets/fonts/Raleway-SemiBold.ttf') format('truetype'),
        url('assets/fonts/Raleway-SemiBold.svg#Raleway-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Raleway';
    src: url('assets/fonts/Raleway-Thin.eot');
    src: url('assets/fonts/Raleway-Thin.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/Raleway-Thin.woff2') format('woff2'),
        url('assets/fonts/Raleway-Thin.woff') format('woff'),
        url('assets/fonts/Raleway-Thin.ttf') format('truetype'),
        url('assets/fonts/Raleway-Thin.svg#Raleway-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

